# Recipe-Platform

./: README.md  RecipePlatform.sql  pom.xml
src/: Recipe-Platform.gitignore
src/main/java/com/recipe/dao/: CommentDAO.java  RatingDAO.java  RecipeDAO.java  UserDAO.java
src/main/java/com/recipe/filter/: CharacterEncodingFilter.java
src/main/java/com/recipe/model/: Comment.java  Recipe.java  User.java
src/main/java/com/recipe/servlet/: AdminDashboardServlet.java  AdminRecipeServlet.java  AdminUserServlet.java  CommentServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RatingServlet.java  RecipeServlet.java  RegisterServlet.java  UserDashboardServlet.java  ViewRecipeServlet.java
src/main/java/com/recipe/util/: DBConnect.java
src/webapp/: register.jsp
